# Specify the Kubernetes API version being used
apiVersion: v1
# Specify the type of object to be created
kind: Secret
# Specify the metadata for the object being created
metadata:
  name: mongo-secret
# Specify the specifications for the object being created
type:
# Specify the data to be used
data:
  MONGO_ROOT_USERNAME: YWRtaW4=
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==
